<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Merve_Yesil.Site1" %>

<!DOCTYPE html>
<html lang="tr">

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:white"> 
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="AnaSayfa.aspx">Ana Sayfa</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" id="giris" href="GirisSayfa.aspx">Giriş</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="KayitSayfa.aspx">Kayit Formu</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="Clothes.aspx">Kiyafet</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="Shoes.aspx">Ayakkabi</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="Bag.aspx">Canta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="VT.aspx">Veritabani</a>
        </li>
          <li class="nav-item">
          <a class="nav-link disabled" href="Index.cshtml">Urun Listesi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a></li>
          <li class="nav-item">
        &nbsp;<asp:Label ID="Label1" runat="server"></asp:Label>
         <asp:Label ID="Label2" runat="server" Text=""></asp:Label>
        &nbsp;<asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Çikiş" Visible="False" />
          </li>
      </ul>  
    </div>
    <div>
        <ul class="navbar-nav">
            <li class="nav-item ms-1"><asp:Label ID="Label3" runat="server" Text="Username: "></asp:Label></li>
            <li class="nav-item ms-1"><asp:TextBox ID="txtEmail" runat="server"></asp:TextBox></li>
            <li class="nav-item ms-1"><asp:Label ID="Label4" runat="server" Text="Password: "></asp:Label></li>
            <li class="nav-item ms-1"><asp:TextBox ID="txtPassword" runat="server" TextMode="Password"></asp:TextBox></li>
            <li class="nav-item ms-1"><asp:Button ID="Button2" runat="server" Text="Login" OnClick="Button2_Click" /></li>
            <li class="nav-item ms-1"><asp:Button ID="Button3" runat="server" Text="Signup" OnClick="Button3_Click" /></li>
            <li class="nav-item ms-1"><asp:Label ID="Label5" runat="server" Text="" Visible="false"></asp:Label></li>
            <li class="nav-item ms-1"><asp:Button ID="Button4" runat="server" Text="Logout" Visible="false" OnClick="Button4_Click" /></li>
            <li class="nav-item ms-1">
                <button type="button" class="btn btn-primary position-relative  bg-light">
                    <img src="https://www.netclipart.com/pp/m/48-489736_cart-0-shop-cart-icon-png.png" width="20" height="20" />
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success">
                        0
                        <span class="visually-hidden">unread messages</span>
                    </span>
                </button>
            </li>
            
        </ul>
    </div>     
  </div>
</nav>
        <div>         
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1"  runat="server">
                               
                <p>
                    <br />
                </p>
                               
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
